## 将本地项目上传到github
```
git init
git add *
git commit -m "代码提交信息"
git status
git add new_dir
git commit -m "first commit"
git remote add origin https://github.com/haiyi8012/test.git
git push -u origin master

```

### 参考该文档：https://www.bootcss.com/p/git-guide/

git init

git clone /path/to/repository or git clone username@host:/path/to/repository

git add <filename> or git add *

git commit -m "代码提交信息"

git push origin master

git remote add origin <server>
如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器

分支：
git checkout -b feature_x
git checkout master
git branch -d feature_x
git push origin <branch>

###如何用git将项目代码上传到github
https://www.cnblogs.com/cxscode/p/8325064.html


